# commsignia-vehicle-simulator

./: .gitignore  README.md  docker-compose.yml
vehicle-simulator-backend/: Dockerfile  pom.xml
vehicle-simulator-backend/src/main/java/com/vechile/simulator/: SimulatorApplication.java  WebConfig.java  WebSocketConfig.java
vehicle-simulator-backend/src/main/java/com/vechile/simulator/controller/: NotificationController.java  VehicleController.java
vehicle-simulator-backend/src/main/java/com/vechile/simulator/dto/: NotificationRequest.java  VehiclesResponse.java
vehicle-simulator-backend/src/main/java/com/vechile/simulator/model/: Notification.java  NotificationRequest.java  Vehicle.java  VehiclesResponse.java
vehicle-simulator-backend/src/main/java/com/vechile/simulator/repository/: NotificationRepository.java  VehicleRepository.java
vehicle-simulator-backend/src/main/java/com/vechile/simulator/service/: NotificationService.java  VehicleService.java
vehicle-simulator-backend/src/main/resources/: application.properties
vehicle-simulator-frontend/: Dockerfile  package-lock.json  package.json
vehicle-simulator-frontend/src/: App.js
vehicle-simulator-frontend/src/components/: Geolocation.js  ListView.js  MapComponent.js
vehicle-simulator-frontend/src/services/: webSocketService.js
